
@import url(/public/node_modules/normalize.css/normalize.css);
body {
  background-image: url("/public/img/bg.png");
  font-family: 'Fira Sans', sans-serif;
  height: 100%; }

a {
  color: #a76143; }

.main-container {
  border: 10px solid rgba(0, 0, 0, 0.1); }

.article-section {
  background-color: #ffffff;
  border-right: 1px solid #ddddd7; }

.aside-section {
  background-image: url("/public/img/aside-bg.png"); }

.greeting-container {
  padding: 45px 35px; }
  .greeting-container .greeting {
    font-size: 25px;
    color: #556266; }

.separator-double {
  border-top: 1px solid #ddddd7;
  border-bottom: 1px solid #ddddd7;
  height: 2px;
  margin: 0 35px; }

.separator {
  border-top: 1px solid #ddddd7; }

.entry-container {
  padding: 45px 35px; }
  .entry-container .entry-title {
    font-size: 25px;
    color: #556266; }
  .entry-container .entry-description {
    font-size: 13px;
    color: #83837d; }

.row-flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0;
  -ms-flex: 0;
  flex: 0; }
  .row-flex-wrap > div[class*='col-'] {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }

